<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Bảng Điểm</title>
<Style>
	.container {
	margin: 0;
	padding: 10px;
	text-align: center;
	}
	table {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	border-collapse: collapse;
	}
</Style>
</head>
<body>
<div class="container">
	<h1>BẢNG KẾT QUẢ THI MÔN LẬP TRÌNH C</h1>
	<table border="1" >
		<tr>
			<td rowspan="2" style="width: 80px">STT</td>
			<td rowspan="2" style="width: 200px">Họ và tên</td>
			<td colspan="2" style="width: 160px">Năm sinh</td>
			<td colspan="2" style="width: 240px">Kết quả</td>
			<td rowspan="2" style="width: 120px">Xếp loại</td>
		</tr>
		<tr>
			<td style="width: 80px">Nam</td>
			<td style="width: 80px">Nữ</td>
			<td style="width: 120px">Lý thuyết</td>
			<td style="width: 120px">Thực hành</td>
		</tr>
		<tr>
			<td style="width: 80px">1</td>
			<td style="width: 200px">Nguyễn Thị Vân Anh</td>
			<td style="width: 80px"></td>
			<td style="width: 80px">1980</td>
			<td style="width: 120px">80</td>
			<td style="width: 120px">90</td>
			<td style="width: 120px">Giỏi</td>
		</tr>
		<tr>
			<td style="width: 80px">2</td>
			<td style="width: 200px">Hoàng Văn Bách</td>
			<td style="width: 80px">1981</td>
			<td style="width: 80px"></td>
			<td style="width: 120px">50</td>
			<td style="width: 120px">50</td>
			<td style="width: 120px">Trung bình</td>
		</tr>
		<tr>
			<td style="width: 80px">3</td>
			<td style="width: 200px">Huỳnh Tấn Phát</td>
			<td style="width: 80px">1981</td>
			<td style="width: 80px"></td>
			<td style="width: 120px">70</td>
			<td style="width: 120px">70</td>
			<td style="width: 120px">Khá</td>
		</tr>
		<tr>
			<td style="width: 80px">4</td>
			<td style="width: 200px">Hoàng Diệu Thanh</td>
			<td style="width: 80px"></td>
			<td style="width: 80px">1982</td>
			<td style="width: 120px">90</td>
			<td style="width: 120px">100</td>
			<td style="width: 120px">Xuất sắc</td>
		</tr>
	</table>
</div>
</body>
</html>